# testjavafiles

./: Array.java  BitDemo.java  Clippy.java  DatabaseTest.java  EnumDayTest.java  EnvMap.java  FindJava.java  GetExponent.java  HTMLParserExample1.java  HandleProps.java  Hello.java  ImportFileSizeStats.java  InterruptableProcess.java  JavaAppletHello.java  LinkedListTest.java  ListLinks.java  Main.java  MainFrame.java  MaxLen.java  MenuLayoutDemo.java  MenuSelectionManagerDemo.java  ModDemo.java  ParseMessage.java  Snake_Ladder.java  Test.java  TestClass.java  callPyfrJava.java  client.java  digits.java
ADRMonitor_tree/src/adrmonitortree/: Main.java
AddressApp/: build.fxbuild  build.xml  test.xml
AddressApp/src/ch/makery/address/: MainApp.java
AutoDBLoader/: dbloader.config  pom.xml
AutoDBLoader/src/com/mpd/app/: ChartDataLoader.java  DirWatcher.java  GetProperties.java  HistoricalPrice.java  JaxConverter.java  XMLCreators.java
BinaryByteBuffer/src/com/mpd/app/: NasdaqBinaryRead.java
CSVReader/src/com/mpd/app/: XMLCreators.java
CSVReader/src/csvreader/: CSVReader.java  ReadFile.java
CoreJavaXML/src/DOMTreeTest/: DOMTreeTest.java
FullOmegaMonitor/: loader_file.in
ItchStreamer/src/: ItchParser.java  ItchStreamer.java
JSoupParser/: bidask.config  slfile.txt
JSoupParser/src/com/mpd/app/: BidAskScrape.java  GetProperties.java  GetStockData.java
LambdaTester/src/com/app/feeds/: CheckContents.java  CheckFeedFields.java  CheckFields.java  FeedMessage.java  TestFeed.java
MultiThreadedServer/src/: MultiThreadedSocketServer.java
NasdaqItchParser/: build.xml  gui.config
OmegaTree/src/: OmegaTree.java
ParseMessage/: statustream_data
Properties/: config.properties
SAXTester/: exemel.xml
SequencedEnvirionment/src/mpd/core/: SequencerEngine.java
SequencedEnvirionment/src/mpd/input/: InputProcessor.java
SequencedEnvirionment/src/mpd/output/: OutputFeed.java
SequencedEnvironmentMain/src/mpd/core/: SequencerEngine.java
SequencedEnvironmentMain/src/mpd/input/: Order.java
ServerConnect/src/connection/: Connect.java
StatusMonitor/src/: Main.java
jsoupdir/: pom.xml
jsoupdir/src/com/mpd/app/: GetProperties.java
(+25 files in other folders)
