TS=14:52:12|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1041|SESSION=DEVD000262
TS=14:52:47|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=TIMEOUT
TS=14:52:54|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1042|SESSION=DEVD000262
TS=14:53:48|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1043|SESSION=DEVD000262
TS=14:54:20|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1044|SESSION=DEVD000262
TS=14:54:44|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1045|SESSION=DEVD000262
TS=14:54:58|MACH=sec-dev-02|INST=DEV_MD_CQSFeed|MSG_TYPE=U|QUEUE_SIZE=1|STATE=ACTIVE|DROPS=7|SESSION=CQS6172116
TS=14:55:05|MACH=sec-dev-02|INST=DEV_MD_CQSFeed|MSG_TYPE=U|STATE=ACTIVE|DROPS=7|SESSION=CQS6172116
TS=14:55:13|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1046|SESSION=DEVD000262
TS=14:55:42|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1047|SESSION=DEVD000262
TS=14:56:16|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=TIMEOUT
TS=14:56:23|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1048|SESSION=DEVD000262
TS=14:56:44|MACH=sec-dev-ftp01|INST=DEV_FileMonMinion|MSG_TYPE=U|STATE=ACTIVE|DROPS=1049|SESSION=DEVD000262

